<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria</title>

<style>
    body{
        background-color: black;
    }
    .flag{
        width: 700px;
        display:flex;
        margin-left: 25%;
        margin-top: 27px;
        margin-right: 50%;
    }
    .child{
        height: 600px;
        width: 33.33%;
    }
    .first{
        background-color: rgb(52, 158, 52);
    }
    .second{
        background-color: white;

    }
    .third{
        background-color: rgb(52, 158, 52);
    }
    @media(max-width:500px){
        .flag{
            width:100% ;
            height: 100%;
            margin: 0;
            position: absolute;
        }
    }

</style>
</head>
<body>
    <div class="flag"> 
        <div class="first child"></div>
        <div class="second child"></div>
        <div class="third child"></div>
    </div>
    
</body>
</html>